# eureka-cluster-demo

./: pom.xml
eureka-cluster-demo-client/: pom.xml
eureka-cluster-demo-client/src/main/java/org/pyro/eureka/cluster/demo/client/: EurekaClusterDemoClientApplication.java
eureka-cluster-demo-client/src/main/java/org/pyro/eureka/cluster/demo/client/controller/: WelcomePage.java
eureka-cluster-demo-client/src/main/resources/: application.yaml
eureka-cluster-demo-client/src/test/java/org/pyro/eureka/cluster/demo/client/: EurekaClusterDemoClientApplicationTests.java
eureka-cluster-demo-server/: pom.xml
eureka-cluster-demo-server-alpha/: pom.xml
eureka-cluster-demo-server-alpha/src/main/java/org/pyro/eureka/cluster/demo/server/alpha/: EurekaClusterDemoServerAlphaApplication.java
eureka-cluster-demo-server-alpha/src/main/resources/: application.yaml
eureka-cluster-demo-server-alpha/src/test/java/org/pyro/eureka/cluster/demo/server/alpha/: EurekaClusterDemoServerAlphaApplicationTests.java
eureka-cluster-demo-server-bravo/: pom.xml
eureka-cluster-demo-server-bravo/src/main/resources/: application.yaml
eureka-cluster-demo-server-charlie/: pom.xml
eureka-cluster-demo-server-charlie/src/main/resources/: application.yaml
eureka-cluster-demo-server/src/main/java/org/pyro/eureka/cluster/demo/server/: EurekaClusterDemoServerApplication.java
eureka-cluster-demo-server/src/main/resources/: application.yaml
eureka-cluster-demo-server/src/test/java/org/pyro/eureka/cluster/demo/server/: EurekaClusterDemoServerApplicationTests.java
(+4 files in other folders)
